module load bowtie samtools
----------------------
bowtie2
  -x /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/Bowtie2Index/genome        
  --threads 1        
  --phred33        
  --rg-id atac_rep2
  --rg SM:atac_rep2
  --rg LB:library
  --rg PL:ILLUMINA        
  -1 results/1-trim/atac_rep2.P.R1.fastq.gz
  -2 results/1-trim/atac_rep2.P.R2.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/atac_rep2.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/atac_rep2.bam
----------------------
module load bowtie samtools
----------------------
bowtie2
  -x /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/Bowtie2Index/genome        
  --threads 1        
  --phred33        
  --rg-id atac_rep1
  --rg SM:atac_rep1
  --rg LB:library
  --rg PL:ILLUMINA        
  -1 results/1-trim/atac_rep1.P.R1.fastq.gz
  -2 results/1-trim/atac_rep1.P.R2.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/atac_rep1.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/atac_rep1.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/atac_rep1.bam         
  -O results/3-dedup/atac_rep1.dedup.bam         
  -M results/3-dedup/atac_rep1.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/atac_rep1.tmp > results/3-dedup/atac_rep1.dedup.log 2>&1
----------------------
samtools index results/3-dedup/atac_rep1.dedup.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/atac_rep2.bam         
  -O results/3-dedup/atac_rep2.dedup.bam         
  -M results/3-dedup/atac_rep2.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/atac_rep2.tmp > results/3-dedup/atac_rep2.dedup.log 2>&1
----------------------
samtools index results/3-dedup/atac_rep2.dedup.bam
----------------------
module load deeptools/3.5.6
----------------------
module load deeptools/3.5.6
----------------------
module load macs
----------------------
macs2 callpeak
  -t results/3-dedup/atac_rep1.dedup.bam
  -f BAM
  -g hs
  -n atac_rep1
  -B
  -q 0.01
  --outdir results/4-peak_calling
----------------------
module load macs
----------------------
macs2 callpeak
  -t results/3-dedup/atac_rep2.dedup.bam
  -f BAM
  -g hs
  -n atac_rep2
  -B
  -q 0.01
  --outdir results/4-peak_calling
----------------------
module load ucsc
----------------------
bedGraphToBigWig results/4-peak_calling/atac_rep2_control_lambda.bdg /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes results/4-peak_calling/atac_rep2_control_lambda.bw
----------------------
bedGraphToBigWig results/4-peak_calling/atac_rep2_treat_pileup.bdg /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes results/4-peak_calling/atac_rep2_treat_pileup.bw
----------------------
module load ucsc
----------------------
bedGraphToBigWig results/4-peak_calling/atac_rep1_control_lambda.bdg /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes results/4-peak_calling/atac_rep1_control_lambda.bw
----------------------
bedGraphToBigWig results/4-peak_calling/atac_rep1_treat_pileup.bdg /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes results/4-peak_calling/atac_rep1_treat_pileup.bw
----------------------
