module load trimmomatic
----------------------
trimmomatic PE                
  -threads 1                 data/reads/atac_rep1_R1.fastq.gz                 data/reads/atac_rep1_R2.fastq.gz                 results/1-trim/atac_rep1_R1.paired.fastq.gz                 results/1-trim/atac_rep1_R1.unpaired.fastq.gz                 results/1-trim/atac_rep1_R2.paired.fastq.gz                 results/1-trim/atac_rep1_R2.unpaired.fastq.gz                 ILLUMINACLIP:/usr/local/apps/trimmomatic/0.39/adapters/TruSeq3-PE.fa:2:30:12                 LEADING:0                 HEADCROP:0                 TRAILING:0                 SLIDINGWINDOW:4:20                 MINLEN:20 > results/1-trim/atac_rep1.log 2>&1
----------------------
module load trimmomatic
----------------------
trimmomatic PE                
  -threads 1                 data/reads/atac_rep2_R1.fastq.gz                 data/reads/atac_rep2_R2.fastq.gz                 results/1-trim/atac_rep2_R1.paired.fastq.gz                 results/1-trim/atac_rep2_R1.unpaired.fastq.gz                 results/1-trim/atac_rep2_R2.paired.fastq.gz                 results/1-trim/atac_rep2_R2.unpaired.fastq.gz                 ILLUMINACLIP:/usr/local/apps/trimmomatic/0.39/adapters/TruSeq3-PE.fa:2:30:12                 LEADING:0                 HEADCROP:0                 TRAILING:0                 SLIDINGWINDOW:4:20                 MINLEN:20 > results/1-trim/atac_rep2.log 2>&1
----------------------
module load bowtie samtools
----------------------
bowtie2
  -x data/bowtiedb/genome        
  --threads 1        
  --phred33        
  --rg-id atac_rep1
  --rg SM:atac_rep1
  --rg LB:library
  --rg PL:ILLUMINA        
  -1 results/1-trim/atac_rep1_R1.paired.fastq.gz 
  -2 results/1-trim/atac_rep1_R2.paired.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/atac_rep1.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/atac_rep1.bam
----------------------
module load bowtie samtools
----------------------
bowtie2
  -x data/bowtiedb/genome        
  --threads 1        
  --phred33        
  --rg-id atac_rep2
  --rg SM:atac_rep2
  --rg LB:library
  --rg PL:ILLUMINA        
  -1 results/1-trim/atac_rep2_R1.paired.fastq.gz 
  -2 results/1-trim/atac_rep2_R2.paired.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/atac_rep2.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/atac_rep2.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/atac_rep1.bam         
  -O results/3-dedup/atac_rep1.dedup.bam         
  -M results/3-dedup/atac_rep1.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/atac_rep1.tmp > results/3-dedup/atac_rep1.dedup.log 2>&1
----------------------
samtools index results/3-dedup/atac_rep1.dedup.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/atac_rep2.bam         
  -O results/3-dedup/atac_rep2.dedup.bam         
  -M results/3-dedup/atac_rep2.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/atac_rep2.tmp > results/3-dedup/atac_rep2.dedup.log 2>&1
----------------------
samtools index results/3-dedup/atac_rep2.dedup.bam
----------------------
module load deeptools/3.5.6
----------------------
module load macs
----------------------
macs2 callpeak
  -t results/3-dedup/atac_rep1.dedup.bam
  -f BAM
  -g hs
  -n atac_rep1
  -B
  -q 0.01
  --outdir results/4-peak_calling
----------------------
module load macs
----------------------
macs2 callpeak
  -t results/3-dedup/atac_rep2.dedup.bam
  -f BAM
  -g hs
  -n atac_rep2
  -B
  -q 0.01
  --outdir results/4-peak_calling
----------------------
module load deeptools/3.5.6
----------------------
module load ucsc
----------------------
module load ucsc
----------------------
