trimming_fastp         2
----------------------
module load fastp
----------------------
fastp
  -i data/reads/atac_rep1_R1.fastq.gz        
  --out1 results/1-trim/atac_rep1.P.R1.fastq.gz        
  --failed_out results/1-trim/atac_rep1.failed.fastq.gz        
  --html results/1-trim/atac_rep1.fastp.html        
  --json results/1-trim/atac_rep1.fastp.json
  --in2 data/reads/atac_rep1_R2.fastq.gz
  --out2 results/1-trim/atac_rep1.P.R2.fastq.gz
  --unpaired1  results/1-trim/atac_rep1.UP.R1.fastq.gz
  --unpaired2 results/1-trim/atac_rep1.UP.R2.fastq.gz
  --trim_poly_x
  --poly_x_min_len 10
  --qualified_quality_phred 20
  --length_required 40
  --adapter_fasta data/adapters/adapters.fa
  --cut_right
  --cut_right_mean_quality 20
  --cut_right_window_size 5
  --n_base_limit 2  > logs/1-trim/atac_rep1.log 2>&1
----------------------
module load fastp
----------------------
fastp
  -i data/reads/atac_rep2_R1.fastq.gz        
  --out1 results/1-trim/atac_rep2.P.R1.fastq.gz        
  --failed_out results/1-trim/atac_rep2.failed.fastq.gz        
  --html results/1-trim/atac_rep2.fastp.html        
  --json results/1-trim/atac_rep2.fastp.json
  --in2 data/reads/atac_rep2_R2.fastq.gz
  --out2 results/1-trim/atac_rep2.P.R2.fastq.gz
  --unpaired1  results/1-trim/atac_rep2.UP.R1.fastq.gz
  --unpaired2 results/1-trim/atac_rep2.UP.R2.fastq.gz
  --trim_poly_x
  --poly_x_min_len 10
  --qualified_quality_phred 20
  --length_required 40
  --adapter_fasta data/adapters/adapters.fa
  --cut_right
  --cut_right_mean_quality 20
  --cut_right_window_size 5
  --n_base_limit 2  > logs/1-trim/atac_rep2.log 2>&1
----------------------
module load bowtie samtools
----------------------
bowtie2
  -x /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/Bowtie2Index/genome        
  --threads 1        
  --phred33        
  --rg-id atac_rep2
  --rg SM:atac_rep2
  --rg LB:library
  --rg PL:ILLUMINA        
  -1 results/1-trim/atac_rep2.P.R1.fastq.gz
  -2 results/1-trim/atac_rep2.P.R2.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/atac_rep2.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/atac_rep2.bam
----------------------
module load bowtie samtools
----------------------
bowtie2
  -x /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/Bowtie2Index/genome        
  --threads 1        
  --phred33        
  --rg-id atac_rep1
  --rg SM:atac_rep1
  --rg LB:library
  --rg PL:ILLUMINA        
  -1 results/1-trim/atac_rep1.P.R1.fastq.gz
  -2 results/1-trim/atac_rep1.P.R2.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/atac_rep1.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/atac_rep1.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/atac_rep1.bam         
  -O results/3-dedup/atac_rep1.dedup.bam         
  -M results/3-dedup/atac_rep1.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/atac_rep1.tmp > results/3-dedup/atac_rep1.dedup.log 2>&1
----------------------
samtools index results/3-dedup/atac_rep1.dedup.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/atac_rep2.bam         
  -O results/3-dedup/atac_rep2.dedup.bam         
  -M results/3-dedup/atac_rep2.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/atac_rep2.tmp > results/3-dedup/atac_rep2.dedup.log 2>&1
----------------------
samtools index results/3-dedup/atac_rep2.dedup.bam
----------------------
module load deeptools/3.5.6
----------------------
module load deeptools/3.5.6
----------------------
module load macs
----------------------
macs2 callpeak
  -t results/3-dedup/atac_rep1.dedup.bam
  -f BAM
  -g hs
  -n atac_rep1
  -B
  -q 0.01
  --outdir results/4-peak_calling
----------------------
module load macs
----------------------
macs2 callpeak
  -t results/3-dedup/atac_rep2.dedup.bam
  -f BAM
  -g hs
  -n atac_rep2
  -B
  -q 0.01
  --outdir results/4-peak_calling
----------------------
module load ucsc
----------------------
bedGraphToBigWig results/4-peak_calling/atac_rep2_control_lambda.bdg /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes results/4-peak_calling/atac_rep2_control_lambda.bw
----------------------
bedGraphToBigWig results/4-peak_calling/atac_rep2_treat_pileup.bdg /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes results/4-peak_calling/atac_rep2_treat_pileup.bw
----------------------
module load ucsc
----------------------
bedGraphToBigWig results/4-peak_calling/atac_rep1_control_lambda.bdg /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes results/4-peak_calling/atac_rep1_control_lambda.bw
----------------------
bedGraphToBigWig results/4-peak_calling/atac_rep1_treat_pileup.bdg /fdb/igenomes/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes results/4-peak_calling/atac_rep1_treat_pileup.bw
----------------------
trimming_fastp         2
----------------------
trimming_fastp
----------------------
