multiqc                1
----------------------
module load trimmomatic
----------------------
trimmomatic SE                
  -threads 1                 data/reads/TRIM28_ChIPSeq_input.fastq.gz                 results/1-trim/TRIM28_ChIPSeq_input.trimmed.fastq.gz                 ILLUMINACLIP:/usr/local/apps/trimmomatic/0.39/adapters/TruSeq3-SE.fa:2:30:12                 LEADING:0                 HEADCROP:0                 TRAILING:0                 SLIDINGWINDOW:4:20                 MINLEN:20 > results/1-trim/TRIM28_ChIPSeq_input.log 2>&1
----------------------
module load trimmomatic
----------------------
trimmomatic SE                
  -threads 1                 data/reads/PolII_ChIPSeq_input.fastq.gz                 results/1-trim/PolII_ChIPSeq_input.trimmed.fastq.gz                 ILLUMINACLIP:/usr/local/apps/trimmomatic/0.39/adapters/TruSeq3-SE.fa:2:30:12                 LEADING:0                 HEADCROP:0                 TRAILING:0                 SLIDINGWINDOW:4:20                 MINLEN:20 > results/1-trim/PolII_ChIPSeq_input.log 2>&1
----------------------
module load trimmomatic
----------------------
trimmomatic SE                
  -threads 1                 data/reads/TRIM28_ChIPSeq_treat.fastq.gz                 results/1-trim/TRIM28_ChIPSeq_treat.trimmed.fastq.gz                 ILLUMINACLIP:/usr/local/apps/trimmomatic/0.39/adapters/TruSeq3-SE.fa:2:30:12                 LEADING:0                 HEADCROP:0                 TRAILING:0                 SLIDINGWINDOW:4:20                 MINLEN:20 > results/1-trim/TRIM28_ChIPSeq_treat.log 2>&1
----------------------
module load trimmomatic
----------------------
trimmomatic SE                
  -threads 1                 data/reads/PolII_ChIPSeq_treat.fastq.gz                 results/1-trim/PolII_ChIPSeq_treat.trimmed.fastq.gz                 ILLUMINACLIP:/usr/local/apps/trimmomatic/0.39/adapters/TruSeq3-SE.fa:2:30:12                 LEADING:0                 HEADCROP:0                 TRAILING:0                 SLIDINGWINDOW:4:20                 MINLEN:20 > results/1-trim/PolII_ChIPSeq_treat.log 2>&1
----------------------
module load bowtie samtools
----------------------
bowtie2
  -x data/bowtiedb/genome        
  --threads 1        
  --phred33        
  --rg-id PolII_ChIPSeq_treat
  --rg SM:PolII_ChIPSeq_treat
  --rg LB:library
  --rg PL:ILLUMINA        
  -U results/1-trim/PolII_ChIPSeq_treat.trimmed.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/PolII_ChIPSeq_treat.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/PolII_ChIPSeq_treat.bam
----------------------
module load bowtie samtools
----------------------
bowtie2
  -x data/bowtiedb/genome        
  --threads 1        
  --phred33        
  --rg-id TRIM28_ChIPSeq_treat
  --rg SM:TRIM28_ChIPSeq_treat
  --rg LB:library
  --rg PL:ILLUMINA        
  -U results/1-trim/TRIM28_ChIPSeq_treat.trimmed.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/TRIM28_ChIPSeq_treat.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/TRIM28_ChIPSeq_treat.bam
----------------------
module load bowtie samtools
----------------------
bowtie2
  -x data/bowtiedb/genome        
  --threads 1        
  --phred33        
  --rg-id TRIM28_ChIPSeq_input
  --rg SM:TRIM28_ChIPSeq_input
  --rg LB:library
  --rg PL:ILLUMINA        
  -U results/1-trim/TRIM28_ChIPSeq_input.trimmed.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/TRIM28_ChIPSeq_input.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/TRIM28_ChIPSeq_input.bam
----------------------
module load bowtie samtools
----------------------
bowtie2
  -x data/bowtiedb/genome        
  --threads 1        
  --phred33        
  --rg-id PolII_ChIPSeq_input
  --rg SM:PolII_ChIPSeq_input
  --rg LB:library
  --rg PL:ILLUMINA        
  -U results/1-trim/PolII_ChIPSeq_input.trimmed.fastq.gz        
  --sensitive | samtools sort
  -@ 8
  -O BAM
  -o results/2-map_reads/PolII_ChIPSeq_input.bam
  -
----------------------
samtools index
  -@ 8 results/2-map_reads/PolII_ChIPSeq_input.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/TRIM28_ChIPSeq_input.bam         
  -O results/3-dedup/TRIM28_ChIPSeq_input.dedup.bam         
  -M results/3-dedup/TRIM28_ChIPSeq_input.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/TRIM28_ChIPSeq_input.tmp > results/3-dedup/TRIM28_ChIPSeq_input.dedup.log 2>&1
----------------------
samtools index results/3-dedup/TRIM28_ChIPSeq_input.dedup.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/PolII_ChIPSeq_input.bam         
  -O results/3-dedup/PolII_ChIPSeq_input.dedup.bam         
  -M results/3-dedup/PolII_ChIPSeq_input.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/PolII_ChIPSeq_input.tmp > results/3-dedup/PolII_ChIPSeq_input.dedup.log 2>&1
----------------------
samtools index results/3-dedup/PolII_ChIPSeq_input.dedup.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/PolII_ChIPSeq_treat.bam         
  -O results/3-dedup/PolII_ChIPSeq_treat.dedup.bam         
  -M results/3-dedup/PolII_ChIPSeq_treat.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/PolII_ChIPSeq_treat.tmp > results/3-dedup/PolII_ChIPSeq_treat.dedup.log 2>&1
----------------------
samtools index results/3-dedup/PolII_ChIPSeq_treat.dedup.bam
----------------------
module load picard samtools
----------------------
java
  -Xmx80g
  -Xms80g
  -XX:ParallelGCThreads=24
  -jar $PICARDJARPATH/picard.jar   MarkDuplicates         
  -I results/2-map_reads/TRIM28_ChIPSeq_treat.bam         
  -O results/3-dedup/TRIM28_ChIPSeq_treat.dedup.bam         
  -M results/3-dedup/TRIM28_ChIPSeq_treat.metrics.txt         
  --READ_NAME_REGEX null
  --REMOVE_DUPLICATES false         
  --TMP_DIR results/3-dedup/TRIM28_ChIPSeq_treat.tmp > results/3-dedup/TRIM28_ChIPSeq_treat.dedup.log 2>&1
----------------------
samtools index results/3-dedup/TRIM28_ChIPSeq_treat.dedup.bam
----------------------
module load macs
----------------------
macs2 callpeak
  -t results/3-dedup/PolII_ChIPSeq_treat.dedup.bam
  -c results/3-dedup/PolII_ChIPSeq_input.dedup.bam
  -f BAM
  -g hs
  -n PolII_ChIPSeq
  -B
  -q 0.01
  --outdir results/4-peak_calling
----------------------
module load macs
----------------------
macs2 callpeak
  -t results/3-dedup/TRIM28_ChIPSeq_treat.dedup.bam
  -c results/3-dedup/TRIM28_ChIPSeq_input.dedup.bam
  -f BAM
  -g hs
  -n TRIM28_ChIPSeq
  -B
  -q 0.01
  --outdir results/4-peak_calling
----------------------
module load ucsc
----------------------
module load ucsc
----------------------
module load multiqc
----------------------
multiqc
  -f
  -d
  -o results/6-multiqc results/ > logs/6-multiqc/multiqc.log 2>&1
----------------------
multiqc                1
----------------------
